#!/usr/bin/env python
"""
 *  @file       pid.cfg
 *  @brief      configuration file for the PID parameters dynamic reconfiguration
 *
 *  @author     Dr. Eng. Antonio Mauro Galiano <antoniomauro.galiano@gmail.com>
 *  @author     Silvano Sallese <silvano.sallese@gmail.com>
 *
 *  @date       August 2017
 *  @copyright  Copyright (c) 2017 Hyperlync Technologies Inc, Orange Park, Florida U.S.A.
 *
 *              The Programs/Files (which include both the software and documentation)
 *              contain proprietary information of Hyperlync Technologies Inc;
 *              they are provided under a license agreement containing restrictions on use
 *              and disclosure and are also protected by copyright, patent, and other
 *              intellectual and industrial property laws.
 *
 *              Reverse engineering, disassembly, or decompilation of the Programs and Files
 *              is prohibited.
"""

PACKAGE = "andy_ros1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",	double_t,	0, "Proportional parameter",	1.2,	-10,	10)
gen.add("Ki",	double_t,	0, "Integral parameter",			2.0,	-10,	10)
gen.add("Kd", double_t,	0, "Derivative parameter",		0.4,	-10,	10)


exit(gen.generate(PACKAGE, "MotorsPidOdom", "pid"))
